user drelang;

worker_processes 4;
worker_rlimit_nofile 100000;

error_log logs/error.log;

pid logs/nginx.pid;

events{
    use epoll;
    worker_connections 10000;
}

http {
    include mime.types;
    charset utf-8;
    default_type text/html;

    access_log off;
    server_tokens off;

    # 定义了 4 个共享内存对象，用于进程间通信以及 web 端和 DDP 服务间交换命令
    lua_shared_dict gvar 50m;
    lua_shared_dict gmsg 50m;
    lua_shared_dict gkey 200m;
    lua_shared_dict gsess 30m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache max=10240 inactive=60s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 1;

    keepalive_timeout 0;
    chunked_transfer_encoding off;

    lua_package_path "$prefix/lua/?.lua;/blah/?.lua;;";
    lua_code_cache on;

    root html;
    
    server {
        listen 8001;
        location /lua_mysql {
            # default_type 'text/html';
            content_by_lua_file lua/test_mysql.lua;
        }

        location / {
            default_type text/html;
            # limit_req zone=five burst=20;
            # limit_conn addr 20;
            index index.html index.htm index.php ;
             
        }

        # location /css {
        #     expires 1h;
        #     alias css;
        # }

        # location /images {
        #     expires 1h;
        #     alias images;
        # }

        # location /js {
        #     expires 1h;
        #     alias js;
        # }
    }
}